import org.gradle.internal.os.OperatingSystem
import java.nio.file.Paths

plugins {
    id "java"
    id "java-library"
}
repositories {
    jcenter()
}

group "dev.luncliff"
version = "1.0"
dependencies {
    api "org.apache.commons:commons-math3:3.6.1"
    implementation "com.google.guava:guava:28.0-jre"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}
test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        showCauses = true
        showExceptions = true
        showStackTraces = true
        exceptionFormat = "full"
    }

    def system = OperatingSystem.current()
    def dirname = "$project.buildDir/lib/main/debug"
    if (system.isWindows()){
        systemProperty "java.library.path", "$dirname/windows"
    }
    if (system.isMacOsX()){
        systemProperty "java.library.path", "$dirname/macos"
    }
    if (system.isLinux()){
        systemProperty "java.library.path", "$dirname/linux"
    }

    minHeapSize = "128m"
    maxHeapSize = "1G"
    environment.put("TEST", "true")

    dependencies {
        implementation  "org.junit.jupiter:junit-jupiter-api:5.4+"
        runtimeOnly     "org.junit.jupiter:junit-jupiter-engine:5.4+"
    }
}
